html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
}

body {
	background-image: url('../img/Eid-1.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;
	font-family: 'Inconsolata';
	display: flex;
	justify-content: center;
  align-items: center;
}

.board {
	background-color: #00000089;
	color: #ffffff;
	padding: 20px;
  width: 60%;
  margin: 1rem;
}

@media only screen and (max-width: 60em) { /* 60em = 960px (60 x 16px)*/
	.board {
		width: 98%;
	}
}
#terminal {
	white-space: pre-wrap;
}

#b {
	display: none;
}
